# OpenAI API Key
OPENAI_API_KEY=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

# OpenWeather API Key
OPENWEATHER_API_KEY=10d66b6e39f5157da97447e41be313cb
GNEWS_API_KEY=16dfcc796b72a39497e69a93490b8bd8